# VITE_APP_FIREBASE_API_KEY="AIzaSyCWZviZ2gRbTB-G6CqOUqS4jjZH_Yl1pkI"
# VITE_APP_FIREBASE_AUTH_DOMAIN="adaptiveadmin-861ee.firebaseapp.com"
# VITE_APP_FIREBASE_PROJECT_ID="adaptiveadmin-861ee"
# VITE_APP_FIREBASE_STORAGE_BUCKET="adaptiveadmin-861ee.appspot.com"
# VITE_APP_FIREBASE_MESSAGING_SENDER_ID="278206988867"
# VITE_APP_FIREBASE_APP_ID="1:278206988867:web:fbd809ff732a7bc1048af6"


VITE_APP_FIREBASE_API_KEY="AIzaSyC9hEXoQsTWm2ngIR32ZTeqzd-1qpptU_A"
VITE_APP_FIREBASE_AUTH_DOMAIN="eielts-28f1a.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="eielts-28f1a"
VITE_APP_FIREBASE_STORAGE_BUCKET="eielts-28f1a.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="167786179874"
VITE_APP_FIREBASE_APP_ID="1:167786179874:web:b23b3f6193febb209c897b"